{
  "name": "kadim-savaslar-mmorpg-asil-proje",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync android",
    "mobile:open": "npx cap open android",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "server:dev": "nodemon --watch server/src --ext ts,json --exec tsx server/src/server.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node server/dist/server.js",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder --win portable",
    "electron:build:installer": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@juggle/resize-observer": "^3.4.0",
    "@react-oauth/google": "^0.13.0",
    "@react-three/drei": "^9.108.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/js-yaml": "^4.0.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "howler": "^2.2.4",
    "its-fine": "^1.2.5",
    "joi": "^18.0.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.344.0",
    "mongoose": "^9.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-measure": "^2.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "0.160.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/howler": "^2.2.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}